# TensorFlowCameraDemoKotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/goldrushcomputing/tensorflowcamerademokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldrushcomputing/tensorflowcamerademokotlin/: AutoFitTextureView.kt  CamaraActivity.kt  CameraFragment.kt  ImageClassifier.kt
app/src/main/res/layout/: activity_camara.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goldrushcomputing/tensorflowcamerademokotlin/: ExampleUnitTest.kt
